browser=chrome-remote
username=user170
password=UserUser123
testdata =orange
vytrack_url = https://app.vytrack.com/user/login
storemanagerUsername= storemanager51
storeManager_Password=UserUser123
smartBearUsername=tester
smartBearPassword=test